\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{i}{{1}{i}{}{section*.5}{}}
\newlabel{ii}{{1}{i}{}{section*.6}{}}
\newlabel{iii}{{1}{ii}{}{section*.7}{}}
\newlabel{iv}{{1}{iii}{}{section*.8}{}}
\newlabel{v}{{1}{iv}{}{section*.9}{}}
\newlabel{vi}{{1}{v}{}{section*.10}{}}
\newlabel{vii}{{1}{v}{}{section*.11}{}}
\newlabel{viii}{{1}{vi}{\centering \normalfont \Large \MakeUppercase {Prefacio a la Segunda Edición.}}{section*.14}{}}
\newlabel{ix}{{1}{vi}{\centering \normalfont \Large \MakeUppercase {Prefacio a la Segunda Edición.}}{section*.15}{}}
\newlabel{toc:Prólogo}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:I}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:II}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:III}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:IV}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:V}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:VI}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:VII}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:VIII}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:IX}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:X}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XI}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XII}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XIII}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XIV}{{1}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XV}{{1}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XVI}{{1}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XVII}{{1}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XVIII}{{1}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XIX}{{1}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XX}{{1}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:chap:XXI}{{1}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:Tabla de Formas Estándar}{{1}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{toc:Respuestas}{{1}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.16}{}}
\newlabel{xi}{{1}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.17}{}}
\newlabel{Prólogo}{{1}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.18}{}}
\@writefile{toc}{\ToCLine {}{Prólogo}{Prólogo}}
\newlabel{xii}{{1}{ix}{\centering \normalfont \Large \MakeUppercase {Prólogo.}}{section*.20}{}}
\newlabel{1}{{1}{ix}{\centering \normalfont \Large \MakeUppercase {Prólogo.}}{section*.21}{}}
\newlabel{chap:I}{{1}{1}{\centering \normalfont \Large \MakeUppercase {Prólogo.}}{section*.23}{}}
\@writefile{toc}{\ToCLine {I.}{Para librarte de los Terrores Preliminares}{chap:I}}
\newlabel{2}{{1}{1}{\centering \normalfont \large \MakeUppercase {Para librarte de los Terrores Preliminares}}{section*.26}{}}
\newlabel{3}{{1}{2}{\centering \normalfont \large \MakeUppercase {Para librarte de los Terrores Preliminares}}{section*.27}{}}
\newlabel{chap:II}{{1}{3}{\centering \normalfont \large \MakeUppercase {Para librarte de los Terrores Preliminares}}{section*.28}{}}
\@writefile{toc}{\ToCLine {II.}{Sobre Diferentes Grados de Pequeñez}{chap:II}}
\newlabel{4}{{1}{3}{\centering \normalfont \large \MakeUppercase {Sobre Diferentes Grados de Pequeñez}}{section*.31}{}}
\newlabel{smallness}{{1}{4}{\centering \normalfont \large \MakeUppercase {Sobre Diferentes Grados de Pequeñez}}{section*.32}{}}
\pp@pagectr{footnote}{1}{15}{4}
\newlabel{5}{{1}{4}{\centering \normalfont \large \MakeUppercase {Sobre Diferentes Grados de Pequeñez}}{section*.33}{}}
\newlabel{6}{{1}{5}{\centering \normalfont \large \MakeUppercase {Sobre Diferentes Grados de Pequeñez}}{section*.34}{}}
\newlabel{fig:1}{{1}{6}{\centering \normalfont \large \MakeUppercase {Sobre Diferentes Grados de Pequeñez}}{section*.35}{}}
\newlabel{7}{{1}{6}{\centering \normalfont \large \MakeUppercase {Sobre Diferentes Grados de Pequeñez}}{section*.36}{}}
\newlabel{fig:2}{{1}{7}{\centering \normalfont \large \MakeUppercase {Sobre Diferentes Grados de Pequeñez}}{section*.37}{}}
\newlabel{fig:3}{{1}{7}{\centering \normalfont \large \MakeUppercase {Sobre Diferentes Grados de Pequeñez}}{section*.37}{}}
\newlabel{8}{{1}{8}{\centering \normalfont \large \MakeUppercase {Sobre Diferentes Grados de Pequeñez}}{section*.38}{}}
\pp@pagectr{footnote}{2}{19}{8}
\newlabel{9}{{1}{8}{\centering \normalfont \large \MakeUppercase {Sobre Diferentes Grados de Pequeñez}}{section*.39}{}}
\newlabel{chap:III}{{1}{9}{\centering \normalfont \large \MakeUppercase {Sobre Diferentes Grados de Pequeñez}}{section*.40}{}}
\@writefile{toc}{\ToCLine {III.}{Sobre Crecimientos Relativos}{chap:III}}
\newlabel{10}{{1}{9}{\centering \normalfont \large \MakeUppercase {Sobre Crecimientos Relativos}}{section*.43}{}}
\newlabel{fig:4}{{1}{10}{\centering \normalfont \large \MakeUppercase {Sobre Crecimientos Relativos}}{section*.44}{}}
\newlabel{11}{{1}{10}{\centering \normalfont \large \MakeUppercase {Sobre Crecimientos Relativos}}{section*.45}{}}
\newlabel{fig:5}{{1}{11}{\centering \normalfont \large \MakeUppercase {Sobre Crecimientos Relativos}}{section*.46}{}}
\newlabel{12}{{1}{11}{\centering \normalfont \large \MakeUppercase {Sobre Crecimientos Relativos}}{section*.47}{}}
\newlabel{13}{{1}{12}{\centering \normalfont \large \MakeUppercase {Sobre Crecimientos Relativos}}{section*.48}{}}
\newlabel{14}{{1}{13}{\centering \normalfont \large \MakeUppercase {Sobre Crecimientos Relativos}}{section*.49}{}}
\newlabel{function}{{1}{13}{\centering \normalfont \large \MakeUppercase {Sobre Crecimientos Relativos}}{section*.50}{}}
\newlabel{15}{{1}{14}{\centering \normalfont \large \MakeUppercase {Sobre Crecimientos Relativos}}{section*.51}{}}
\newlabel{indvar}{{1}{14}{\centering \normalfont \large \MakeUppercase {Sobre Crecimientos Relativos}}{section*.52}{}}
\newlabel{notation}{{1}{14}{\centering \normalfont \large \MakeUppercase {Sobre Crecimientos Relativos}}{section*.53}{}}
\newlabel{16}{{1}{15}{\centering \normalfont \large \MakeUppercase {Sobre Crecimientos Relativos}}{section*.54}{}}
\newlabel{17}{{1}{15}{\centering \normalfont \large \MakeUppercase {Sobre Crecimientos Relativos}}{section*.55}{}}
\newlabel{section:1}{{1}{16}{\centering \normalfont \normalsize \bfseries Cómo leer Diferenciales}{section*.58}{}}
\newlabel{18}{{1}{16}{\centering \normalfont \normalsize \bfseries Cómo leer Diferenciales}{section*.59}{}}
\newlabel{chap:IV}{{1}{17}{\centering \normalfont \normalsize \bfseries Cómo leer Diferenciales}{section*.60}{}}
\@writefile{toc}{\ToCLine {IV.}{Casos Más Simples}{chap:IV}}
\newlabel{19}{{1}{18}{\centering \normalfont \large \MakeUppercase {Casos Más Simples}}{section*.63}{}}
\newlabel{diffexample}{{1}{18}{\centering \normalfont \large \MakeUppercase {Casos Más Simples}}{section*.64}{}}
\pp@pagectr{footnote}{3}{29}{18}
\newlabel{20}{{1}{18}{\centering \normalfont \large \MakeUppercase {Casos Más Simples}}{section*.65}{}}
\newlabel{21}{{1}{20}{\centering \normalfont \large \MakeUppercase {Casos Más Simples}}{section*.66}{}}
\newlabel{22}{{1}{21}{\centering \normalfont \large \MakeUppercase {Casos Más Simples}}{section*.67}{}}
\newlabel{diffrule1}{{1}{21}{\centering \normalfont \large \MakeUppercase {Casos Más Simples}}{section*.68}{}}
\newlabel{24}{{1}{23}{\centering \normalfont \large \MakeUppercase {Casos Más Simples}}{section*.71}{}}
\newlabel{25}{{1}{24}{\centering \normalfont \large \MakeUppercase {Casos Más Simples}}{section*.72}{}}
\newlabel{multipow}{{1}{24}{\centering \normalfont \large \MakeUppercase {Casos Más Simples}}{section*.73}{}}
\newlabel{Ex:I}{{1}{24}{\centering \normalfont \large \MakeUppercase {Casos Más Simples}}{section*.74}{}}
\newlabel{26}{{1}{25}{\centering \normalfont \large \MakeUppercase {Casos Más Simples}}{section*.75}{}}
\newlabel{chap:V}{{1}{26}{\centering \normalfont \large \MakeUppercase {Casos Más Simples}}{section*.76}{}}
\@writefile{toc}{\ToCLine {V.}{Siguiente Etapa. Qué hacer con las Constantes}{chap:V}}
\newlabel{diffrule2}{{1}{26}{\centering \normalfont \large \MakeUppercase {Siguiente Etapa. Qué hacer con las Constantes}}{section*.79}{}}
\newlabel{addconst}{{1}{26}{\centering \normalfont \large \MakeUppercase {Siguiente Etapa. Qué hacer con las Constantes}}{section*.80}{}}
\newlabel{27}{{1}{27}{\centering \normalfont \large \MakeUppercase {Siguiente Etapa. Qué hacer con las Constantes}}{section*.81}{}}
\newlabel{28}{{1}{28}{\centering \normalfont \large \MakeUppercase {Siguiente Etapa. Qué hacer con las Constantes}}{section*.82}{}}
\newlabel{29}{{1}{28}{\centering \normalfont \large \MakeUppercase {Siguiente Etapa. Qué hacer con las Constantes}}{section*.84}{}}
\pp@pagectr{footnote}{4}{39}{28}
\newlabel{fig:6}{{1}{29}{\centering \normalfont \large \MakeUppercase {Siguiente Etapa. Qué hacer con las Constantes}}{section*.83}{}}
\newlabel{fig:6a}{{1}{29}{\centering \normalfont \large \MakeUppercase {Siguiente Etapa. Qué hacer con las Constantes}}{section*.83}{}}
\newlabel{differ}{{1}{29}{\centering \normalfont \large \MakeUppercase {Siguiente Etapa. Qué hacer con las Constantes}}{section*.85}{}}
\newlabel{30}{{1}{30}{\centering \normalfont \large \MakeUppercase {Siguiente Etapa. Qué hacer con las Constantes}}{section*.86}{}}
\newlabel{31}{{1}{30}{\centering \normalfont \large \MakeUppercase {Siguiente Etapa. Qué hacer con las Constantes}}{section*.87}{}}
\newlabel{32}{{1}{32}{\centering \normalfont \large \MakeUppercase {Siguiente Etapa. Qué hacer con las Constantes}}{section*.88}{}}
\newlabel{33}{{1}{33}{\centering \normalfont \large \MakeUppercase {Siguiente Etapa. Qué hacer con las Constantes}}{section*.89}{}}
\newlabel{Ex:II}{{1}{33}{\centering \normalfont \large \MakeUppercase {Siguiente Etapa. Qué hacer con las Constantes}}{section*.90}{}}
\newlabel{34}{{1}{34}{\centering \normalfont \large \MakeUppercase {Siguiente Etapa. Qué hacer con las Constantes}}{section*.91}{}}
\newlabel{35}{{1}{35}{\centering \normalfont \large \MakeUppercase {Siguiente Etapa. Qué hacer con las Constantes}}{section*.92}{}}
\newlabel{chap:VI}{{1}{36}{\centering \normalfont \large \MakeUppercase {Siguiente Etapa. Qué hacer con las Constantes}}{section*.93}{}}
\@writefile{toc}{\ToCLine {VI.}{Sumas, Diferencias, Productos y Cocientes}{chap:VI}}
\newlabel{sumdiffer}{{1}{36}{\centering \normalfont \large \MakeUppercase {Sumas, Diferencias, Productos y Cocientes}}{section*.96}{}}
\newlabel{36}{{1}{36}{\centering \normalfont \large \MakeUppercase {Sumas, Diferencias, Productos y Cocientes}}{section*.97}{}}
\newlabel{37}{{1}{38}{\centering \normalfont \large \MakeUppercase {Sumas, Diferencias, Productos y Cocientes}}{section*.98}{}}
\newlabel{38}{{1}{39}{\centering \normalfont \large \MakeUppercase {Sumas, Diferencias, Productos y Cocientes}}{section*.99}{}}
\newlabel{differprod}{{1}{39}{\centering \normalfont \large \MakeUppercase {Sumas, Diferencias, Productos y Cocientes}}{section*.100}{}}
\newlabel{39}{{1}{40}{\centering \normalfont \large \MakeUppercase {Sumas, Diferencias, Productos y Cocientes}}{section*.101}{}}
\newlabel{40}{{1}{41}{\centering \normalfont \large \MakeUppercase {Sumas, Diferencias, Productos y Cocientes}}{section*.102}{}}
\newlabel{41}{{1}{42}{\centering \normalfont \large \MakeUppercase {Sumas, Diferencias, Productos y Cocientes}}{section*.103}{}}
\newlabel{examples3}{{1}{43}{\centering \normalfont \large \MakeUppercase {Sumas, Diferencias, Productos y Cocientes}}{section*.104}{}}
\newlabel{42}{{1}{43}{\centering \normalfont \large \MakeUppercase {Sumas, Diferencias, Productos y Cocientes}}{section*.105}{}}
\newlabel{43}{{1}{44}{\centering \normalfont \large \MakeUppercase {Sumas, Diferencias, Productos y Cocientes}}{section*.106}{}}
\newlabel{44}{{1}{45}{\centering \normalfont \large \MakeUppercase {Sumas, Diferencias, Productos y Cocientes}}{section*.107}{}}
\newlabel{45}{{1}{46}{\centering \normalfont \large \MakeUppercase {Sumas, Diferencias, Productos y Cocientes}}{section*.108}{}}
\newlabel{46}{{1}{47}{\centering \normalfont \large \MakeUppercase {Sumas, Diferencias, Productos y Cocientes}}{section*.109}{}}
\newlabel{Ex:III}{{1}{47}{\centering \normalfont \large \MakeUppercase {Sumas, Diferencias, Productos y Cocientes}}{section*.110}{}}
\newlabel{examples2}{{1}{47}{\centering \normalfont \large \MakeUppercase {Sumas, Diferencias, Productos y Cocientes}}{section*.111}{}}
\newlabel{47}{{1}{48}{\centering \normalfont \large \MakeUppercase {Sumas, Diferencias, Productos y Cocientes}}{section*.112}{}}
\newlabel{48}{{1}{49}{\centering \normalfont \large \MakeUppercase {Sumas, Diferencias, Productos y Cocientes}}{section*.113}{}}
\newlabel{49}{{1}{49}{\centering \normalfont \large \MakeUppercase {Sumas, Diferencias, Productos y Cocientes}}{section*.114}{}}
\newlabel{chap:VII}{{1}{50}{\centering \normalfont \large \MakeUppercase {Sumas, Diferencias, Productos y Cocientes}}{section*.115}{}}
\@writefile{toc}{\ToCLine {VII.}{Diferenciación Sucesiva}{chap:VII}}
\newlabel{50}{{1}{51}{\centering \normalfont \large \MakeUppercase {Diferenciación Sucesiva}}{section*.118}{}}
\newlabel{51}{{1}{52}{\centering \normalfont \large \MakeUppercase {Diferenciación Sucesiva}}{section*.119}{}}
\newlabel{Ex:IV}{{1}{52}{\centering \normalfont \large \MakeUppercase {Diferenciación Sucesiva}}{section*.120}{}}
\newlabel{52}{{1}{53}{\centering \normalfont \large \MakeUppercase {Diferenciación Sucesiva}}{section*.121}{}}
\newlabel{chap:VIII}{{1}{54}{\centering \normalfont \large \MakeUppercase {Diferenciación Sucesiva}}{section*.122}{}}
\@writefile{toc}{\ToCLine {VIII.}{Cuando el Tiempo Varía}{chap:VIII}}
\newlabel{53}{{1}{54}{\centering \normalfont \large \MakeUppercase {Cuando el Tiempo Varía}}{section*.125}{}}
\newlabel{54}{{1}{55}{\centering \normalfont \large \MakeUppercase {Cuando el Tiempo Varía}}{section*.126}{}}
\newlabel{55}{{1}{56}{\centering \normalfont \large \MakeUppercase {Cuando el Tiempo Varía}}{section*.127}{}}
\newlabel{56}{{1}{57}{\centering \normalfont \large \MakeUppercase {Cuando el Tiempo Varía}}{section*.128}{}}
\newlabel{58}{{1}{59}{\centering \normalfont \large \MakeUppercase {Cuando el Tiempo Varía}}{section*.131}{}}
\newlabel{59}{{1}{60}{\centering \normalfont \large \MakeUppercase {Cuando el Tiempo Varía}}{section*.132}{}}
\newlabel{60}{{1}{61}{\centering \normalfont \large \MakeUppercase {Cuando el Tiempo Varía}}{section*.133}{}}
\newlabel{61}{{1}{62}{\centering \normalfont \large \MakeUppercase {Cuando el Tiempo Varía}}{secti